@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Meow+Script&family=Noto+Sans:wght@600&display=swap');

:root {
    --bg-color: #F6F3E9;
    --white: #F6F3E9;
    --black: #1E1E1E;
    --orange: #DE6737;
    --yellow: #FFCA28;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    color: var(--black);
    font-family: 'Lato', sans-serif;
    background-color: var(--bg-color);


}

main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hero>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--black);
    padding: 1rem 0;
}

.hero>div:nth-child(1)>h1 {
    font-family: 'Meow Script', cursive;
    font-weight: 400;
    font-size: 44px;
    text-align: center;
}

.hero>div:nth-child(2)>h3 {
    font-size: 40px;
    margin: 0 1.5rem;
    font-weight: bold;

}

.hero>div:nth-child(2)>h3>span {
    color: var(--orange);
}

.hero>div:nth-child(3) {
    display: flex;
    margin: 0 1.5rem;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.hero>div:nth-child(3)>span {
    display: flex;
    padding: 4px 14px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    border: 1px solid #000;
}

.hero>div:nth-child(3)>span>span {
    font-weight: 600;
    padding-top: 2px;
}

.cards {
    /* margin: 0 1.5rem; */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    max-width: 475px;
    min-height: 220px;
    border-radius: 20px;
    background: url(../home/images/1.jpg), lightgray 50% / cover no-repeat;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;

}

.card>div:nth-child(1) {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;

}

.rating {
    font-family: 'Noto Sans', sans-serif;
    color: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 2px;
    font-size: 16px;
    font-weight: 400;

}

.rating>span {
    font-size: 20px;
}

.distance {
    background-color: var(--white);
    display: flex;
    padding: 4px 9px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
}

.card>div:nth-child(2) {
    display: flex;
    width: 100%;
    height: 63px;
    padding: 43px 15px;
    font-size: 20px;
    font-weight: 700;
    gap: 10px;
    flex-shrink: 0;
    background: linear-gradient(180deg, rgba(30, 30, 30, 0.00) 0%, rgba(0, 0, 0, 0.90) 100%);
    color: var(--white);
}

@media screen and (min-width:475px) {

    .card {
        width: 250px;
    }
}